[gd_scene load_steps=7 format=3 uid="uid://dv3d1fyvdedfy"]

[ext_resource type="Texture2D" uid="uid://chii8poj5kkdx" path="res://assets/checkpoint.png" id="1_55ck4"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_qbvig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54wih"]
atlas = ExtResource("1_55ck4")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if7tl"]
atlas = ExtResource("1_55ck4")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_enb5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54wih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if7tl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kcwgg"]
radius = 6.0
height = 20.0

[node name="Checkpoint" type="Node2D"]
z_index = -1
script = ExtResource("1_qbvig")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_enb5o")
frame_progress = 0.704019

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_kcwgg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
